<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lunar Paradise</title>
    <meta charset="utf-8">
    <link href="Proyect.css" rel="stylesheet">
</head>

<body>
    <div id="box">
        <header>
            <h1>Lunar Paradise</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><a href="reservations.html">Reservation</a></li>
            </ul>
        </nav>
        <div id="air"></div>
        <main>
            <div id="prices">
                <section>
                    <h2>Popular Destinations</h2>

                    <p>Popular Destinations that attract many travelers:</p>
                    <ul>
                        <li>Paris, France</li>
                        <li>Rome, Italy</li>
                        <li>United States, New York</li>
                        <li>Spain, Barcelona</li>
                    </ul>
                </section>

                <section>
                    <h2>Recommended Destinations</h2>

                    <p>our travel recommendations based on different interests of travelers:</p>
                    <ul>
                        <li>Mexico, Playa del Carmen</li>
                        <li>Greece, Athens</li>
                        <li>Portugal, Lisbon</li>
                        <li>Australia, Sydney</li>
                    </ul>
                </section>

                <section>
                    <h2>Emerging Destinations</h2>

                    <p>Lesser known places that are gaining popularity:</p>
                    <ul>
                        <li>Morocco, Marrakech</li>
                        <li>Iceland, Reykjavik</li>
                        <li>Vietnam, Hanoi</li>
                        <li>Colombia, Cartagena</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            Copyright &copy; 2020 Lunar Paradise<br>
            <a href="mailto:LunarParadise@Travels.com">LunarParadise@Travels.com</a>
        </footer>
    </div>
</body>

</html>